<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="T4Common" #>
<#@ import namespace="T4Common.Domain" #>
<#@ include file="$(ProjectDir)\Includes\Manager.ttinclude"#>
<#@ include file="$(ProjectDir)\Includes\Common.ttinclude"#>
<#@ Parameter Name="t4Parameter" Type="T4WinHost.Base.T4Parameters" #>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<#
   // insert your template code here the tempalte code will be syntaxhighlighted 
   // and you will have intellisense for all namespaces in the full edition
    IList<Table> tables = t4Parameter.Tables;
#>


<# 
	foreach (Table entry in tables)
	{#>
		<# manager.StartNewFile(string.Format("Biz{0}.Designer.cs", entry.Name.Replace("_", "")), entry.TableType == EnumTableType.Table ? CodeOutputType.Biz : CodeOutputType.BizView, t4Parameter); #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using <#= t4Parameter.NamespacePrefix #>.Dal.DataAccess;
using <#= t4Parameter.NamespacePrefix #>.Entity;
using NHibernate;
using Project.Biz.Base;
using Project.Dal.Base;
namespace <#= t4Parameter.NamespacePrefix #>.Biz.BizAccess {
	/// <summary>
	/// <#= entry.Remark.Replace(Environment.NewLine, " ") #>
	/// </summary>
	public partial class  Biz<#= entry.Name.Replace("_","") #> :BaseBiz<<#= entry.Name.Replace("_","") #>,Dal<#= entry.Name.Replace("_","") #>>
	{
		private Biz<#= entry.Name.Replace("_","") #>()
			: base()
		{
			Initialize();
		}
	}
}
		<# manager.EndBlock(); #>
		<# manager.StartNewFile(string.Format("Biz{0}.cs", entry.Name.Replace("_", "")), entry.TableType == EnumTableType.Table ? CodeOutputType.Biz : CodeOutputType.BizView, t4Parameter); #>
using <#= t4Parameter.NamespacePrefix #>.Entity;
using System;
using System.Collections.Generic;
using System.Linq;
using NHibernate;
namespace <#= t4Parameter.NamespacePrefix #>.Biz.BizAccess 
{
	/// <summary>
	/// <#= entry.Remark.Replace(Environment.NewLine, " ") #>
	/// </summary>
	public partial class  Biz<#= entry.Name.Replace("_","") #> 
	{
		private void Initialize()
		{
			
		}
	}
}
		<# manager.EndBlock();#>
	<#}#>
<# manager.Process(true); #>





