<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="T4Common" #>
<#@ import namespace="T4Common.Domain" #>
<#@ include file="$(ProjectDir)\Includes\Manager.ttinclude"#>
<#@ Parameter Name="t4Parameter" Type="T4WinHost.Base.T4Parameters" #>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<#
   // insert your template code here the tempalte code will be syntaxhighlighted 
   // and you will have intellisense for all namespaces in the full edition
	IList<Table> tables = t4Parameter.Tables;
#>
<# manager.StartNewFile(string.Format("{0}.Entity.csproj", t4Parameter.NamespacePrefix), CodeOutputType.CSProjEntity, t4Parameter); #>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{60A45F4D-9149-4DE6-BCC6-2A299994F31F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace><#= t4Parameter.NamespacePrefix #>.Entity</RootNamespace>
    <AssemblyName><#= t4Parameter.NamespacePrefix #>.Entity</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Project.References\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
	<Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
	<# 
	foreach(Table entry in tables)
	{#>
		<Compile Include="<#=entry.TableType== EnumTableType.Table?"Entity":"ViewEntity" #>\\<#= entry.Name.Replace("_","") #>.cs" />
		<Compile Include="<#=entry.TableType== EnumTableType.Table?"Entity":"ViewEntity" #>\\<#= entry.Name.Replace("_","") #>.Designer.cs" >
			 <AutoGen>True</AutoGen>
			<DependentUpon><#= entry.Name.Replace("_","") #>.cs</DependentUpon>
		</Compile>

	<#}                                                                                                                                                             
	 #>
	 <# 
	foreach (KeyValuePair<string, List<SpColumn>> entry in t4Parameter.StoreProcedureResultMeta)
	{
	    List<SpColumn> parameters = t4Parameter.StoreProcedureParametersMeta[entry.Key];
        if (parameters.Count == 0 && entry.Value.Count == 0)
	        continue;
	  #>
		<Compile Include="SPEntity\\<#= entry.Key.Replace("_", "") #>.cs" />
	<#}#>
  </ItemGroup>
  <ItemGroup>
	<# 
	foreach(Table entry in tables)
	{#>
		<EmbeddedResource Include="<#=entry.TableType == EnumTableType.Table ? "EntityMapping" : "ViewEntityMapping"  #>\\<#= entry.Name.Replace("_","") #>.hbm.xml" />
	<#}                                                                                                                                                             
	 #>

	  <# 
	foreach (KeyValuePair<string, List<SpColumn>> entry in t4Parameter.StoreProcedureResultMeta)
	{#>
		<EmbeddedResource Include="SPEntityMapping\\<#= entry.Key.Replace("_", "") #>.hbm.xml" />
	<#}#>
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\Project.Common\Project.Common.csproj">
      <Project>{8684770C-FE2A-4B2D-910C-B88D5E2EF353}</Project>
      <Name>Project.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Project.Entity.Base\Project.Entity.Base.csproj">
      <Project>{08B4FECA-C7F9-405D-A876-A3BA087F891A}</Project>
      <Name>Project.Entity.Base</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>


<# manager.EndBlock(); #>


<# manager.Process(true); #>




